{
  "name": "codex-harness-foundry",
  "version": "0.1.0",
  "description": "Codex Harness Foundry: Provide a reusable Codex collaboration harness with agent context composition, milestone planning, and verification workflows.",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawid0309/Codex-Harness-Foundry.git"
  },
  "bugs": {
    "url": "https://github.com/dawid0309/Codex-Harness-Foundry/issues"
  },
  "homepage": "https://github.com/dawid0309/Codex-Harness-Foundry#readme",
  "keywords": [
    "codex",
    "template",
    "agents",
    "planning",
    "workflow",
    "verification"
  ],
  "scripts": {
    "sync:project": "tsx scripts/sync-project.ts",
    "init:project": "tsx scripts/init-project.ts",
    "compose:agents": "pnpm exec agents-md compose",
    "planner:propose": "tsx scripts/lead-planner.ts propose",
    "planner:publish": "tsx scripts/lead-planner.ts publish",
    "planner:refresh": "tsx scripts/lead-planner.ts refresh",
    "planner:next": "tsx scripts/lead-planner.ts next",
    "next-milestone:propose": "tsx scripts/next-milestone.ts propose",
    "next-milestone:publish": "tsx scripts/next-milestone.ts publish",
    "tasks:plan": "tsx scripts/harness/tasks.ts plan",
    "tasks:status": "tsx scripts/harness/tasks.ts status",
    "tasks:update": "tsx scripts/harness/tasks.ts update",
    "issues:export": "tsx scripts/issues-export.ts",
    "smoke": "tsx scripts/smoke.ts",
    "typecheck": "tsc --project tsconfig.json",
    "verify": "powershell -ExecutionPolicy Bypass -File scripts/verify.ps1",
    "runtime:start": "tsx scripts/runtime.ts start",
    "runtime:status": "tsx scripts/runtime.ts status",
    "runtime:stop": "tsx scripts/runtime.ts stop",
    "runtime:resume": "tsx scripts/runtime.ts resume",
    "runtime:supervise": "tsx scripts/supervisor.ts start",
    "runtime:supervise:status": "tsx scripts/supervisor.ts status",
    "runtime:supervise:stop": "tsx scripts/supervisor.ts stop",
    "runtime:watch": "tsx scripts/supervisor.ts watch"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "agents-md": "^1.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
